{
  "name": "Typing Test",
  "version": "1.0.0",
  "description": "Speedtyping is an art of swift fingers dancing across keys, capturing thoughts at lightning pace. The rhythm of words flows effortlessly, mind and hands in perfect synchrony. Errors may slip, but speed is king. Every stroke counts, every second matters. It's not just typing—it's expression at full throttle.",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typing",
    "game",
    "speedtyping"
  ],
  "author": "HEI Madagascar : Toky, Fiantso, Ilo, Vaniaina",
  "license": "ISC"
}
